import java.util.HashMap;
import java.util.Map;

public class Test14 {
	public static void main(String[] args) {

		//桃太郎の物語を変数 momotarou に代入
		String momotarou = "むかしむかし、あるところに、おじいさんとおばあさんが住んでいました。"
				+ "おじいさんは山へしばかりに、おばあさんは川へせんたくに行きました。"
				+ "おばあさんが川でせんたくをしていると、ドンブラコ、ドンブラコと、大きな桃が流れてきました。"
				+ "「おや、これは良いおみやげになるわ」"
				+ "おばあさんは大きな桃をひろいあげて、家に持ち帰りました。"
				+ "そして、おじいさんとおばあさんが桃を食べようと桃を切ってみると、なんと中から元気の良い男の赤ちゃんが飛び出してきました。"
				+ "「これはきっと、神さまがくださったにちがいない」"
				+ "子どものいなかったおじいさんとおばあさんは、大喜びです。"
				+ "桃から生まれた男の子を、おじいさんとおばあさんは桃太郎と名付けました。"
				+ "桃太郎はスクスク育って、やがて強い男の子になりました。"
				+ "そしてある日、桃太郎が言いました。"
				+ "「ぼく、鬼ヶ島(おにがしま)へ行って、わるい鬼を退治します」"
				+ "おばあさんにきび団子を作ってもらうと、鬼ヶ島へ出かけました。"
				+ "旅の途中で、イヌに出会いました。"
				+ "「桃太郎さん、どこへ行くのですか？」"
				+ "「鬼ヶ島へ、鬼退治に行くんだ」"
				+ "「それでは、お腰に付けたきび団子を１つ下さいな。おともしますよ」"
				+ "イヌはきび団子をもらい、桃太郎のおともになりました。"
				+ "そして、こんどはサルに出会いました。"
				+ "「桃太郎さん、どこへ行くのですか？」"
				+ "「鬼ヶ島へ、鬼退治に行くんだ」"
				+ "「それでは、お腰に付けたきび団子を１つ下さいな。おともしますよ」"
				+ "そしてこんどは、キジに出会いました。"
				+ "「桃太郎さん、どこへ行くのですか？」"
				+ "「鬼ヶ島へ、鬼退治に行くんだ」"
				+ "「それでは、お腰に付けたきび団子を１つ下さいな。おともしますよ」"
				+ "こうして、イヌ、サル、キジの仲間を手に入れた桃太郎は、ついに鬼ヶ島へやってきました。"
				+ "ももたろう"
				+ "鬼ヶ島では、鬼たちが近くの村からぬすんだ宝物やごちそうをならべて、酒盛りの真っ最中です。"
				+ "「みんな、ぬかるなよ。それ、かかれ！」"
				+ "イヌは鬼のおしりにかみつき、サルは鬼のせなかをひっかき、キジはくちばしで鬼の目をつつきました。"
				+ "そして桃太郎も、刀をふり回して大あばれです。"
				+ "とうとう鬼の親分が、"
				+ "「まいったぁ、まいったぁ。こうさんだ、助けてくれぇ」"
				+ "と、手をついてあやまりました。"
				+ "桃太郎とイヌとサルとキジは、鬼から取り上げた宝物をくるまにつんで、元気よく家に帰りました。"
				+ "おじいさんとおばあさんは、桃太郎の無事な姿を見て大喜びです。"
				+ "そして三人は、宝物のおかげでしあわせにくらしましたとさ。"
				+ "おしまい";

		//char型のキー、int型の値 のMapを宣言
		HashMap<Character, Integer> charCountMap = new HashMap<>();

		/*文字型 ch にmomotarou に格納された文字列を1つずつ格納、
		charcountMap に同じ文字が入るたびに値を +1 していく
		* getOrDefault 指定されたキーにマップされた値を返す。キーが存在しない場合は、デフォルト 0
		*/
		for (char ch : momotarou.toCharArray()) {
			charCountMap.put(ch, charCountMap.getOrDefault(ch, 0) + 1);
		}

		//.entrySet() ですでに存在する同じ要素の「セット」を作成して entry に配置
		for (Map.Entry<Character, Integer> entry : charCountMap.entrySet()) {
			System.out.println(entry.getKey() + " = " + entry.getValue() + "回");
		}
	}
}